# Librairie-CRUD-Spring-Boot

./: README.md  pom.xml
src/main/java/sn/dakar/config/: DataRestConfig.java  OpenApiConfig.java
src/main/java/sn/dakar/controller/: ClientController.java
src/main/java/sn/dakar/entity/: BaseEntity.java  Client.java
src/main/java/sn/dakar/mapper/: ClientMapper.java
src/main/java/sn/dakar/projection/: ClientRequestDto.java  ClientResponseDto.java
src/main/java/sn/dakar/repository/: BaseRepository.java  ClientRepository.java
src/main/java/sn/dakar/service/: AbstractCrudService.java  ClientService.java
